<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pastelero</title>
    <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=YSNpGO3kTo7b34TJNThrTZsAfHmUGpuD1ykc_HeUG4ddOtJURQw7ZiuzRvWc3LYCRbws3Zyzw_OBIWcEY2IwNfOI91qza0pq3VV7oyFARMk" charset="UTF-8"></script><style>
        h1 {
            font-family: Lobster, monospace;
            color: #f3d00d;
        }

        p {
            font-size: 16px;
            font-family: monospace;
            color: black;
        }

        .imagen-logo {
            width: 100px;
            height: 100px;
            border-color: lightblue;
            border-width: 5px;
            border-style: solid;
            border-radius: 10px;
        }

        body {
            background-image: url("https://media.istockphoto.com/vectors/vector-white-cakes-and-pastry-seamless-background-repeat-pattern-for-vector-id1194538328");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>

<body>
    <div align="right">
        <a href="index.html">Inicio</a>
        <a href="Formulario.html">Haz tu pedido</a>
        <a href="Pastelero.html">Lista de Pedidos</a></>
        <a href="AcercaDe.html">Acerca de</a></div>
    </div>

    <div align="center"> <img class="imagen-logo" src="C:\Users\semig\Launch X\Mision Frontend - JS\Pasteleria(HTML)\Pasteleria.png"
            border="0"></div>

    <h1 align=center>Aqui puedes checar la info de los pedidos y disponibilidad de los ingredientes</h1>



    <div align="center">
        <h2> Inventario Sabores</h2>

        <table border="1px">
            <tr>
                <th> Nombre sabor </th>
                <th> Numero disponible </th>
            </tr>

            <tr>
                <td> Chocolate </td>
                <td> 10 Piezas </td>
            </tr>

            <tr>
                <td> Vainilla </td>
                <td> 25 piezas </td>
            </tr>

            <tr>
                <td> Cajeta </td>
                <td> 5 Piezas </td>
            </tr>

            <tr>
                <td> Red Velvet </td>
                <td> 50 Piezas </td>
            </tr>

        </table>

        <h2> Inventario Decoraciones </h2>

        <table border="1px">
            <tr>
                <th> Nombre decoracion </th>
                <th> Numero disponible </th>
            </tr>

            <tr>
                <td> Fondant </td>
                <td> 17 </td>
            </tr>

            <tr>
                <td> Sprinkles </td>
                <td> 8 </td>
            </tr>

            <tr>
                <td> Chispas de chocolate </td>
                <td> 24 </td>
            </tr>

            <tr>
                <td> Buttercream</td>
                <td> 14 </td>
            </tr>

        </table>


        <h2> Lista de pedidos </h2>

        <table border="1px">
            <tr>
                <th> Nombre cliente </th>
                <th> Numero celular </th>
                <th> Correo electronico </th>
                <th> Sabor Pastel </th>
                <th> Peso del pastel </th>
                <th> Tipo decoracion </th>
                <th> Fecha </th>
                <th> Direccion </th>
            </tr>

            <tr>
                <td> Victor jesus</td>
                <td>3331235679</td>
                <td>VictorJes@hotmail.com</td>
                <td>Vainilla</td>
                <td>10 kg</td>
                <td>Fondant</td>
                <td>25 febrero 2022</td>
                <td>Estado de mexico #154</td>
            </tr>

            <tr>
                <td> Maria del pilar</td>
                <td>11111111</td>
                <td>Mariapil@hotmail.com</td>
                <td>Cajeta</td>
                <td>5 kg</td>
                <td>Niguno</td>
                <td>18 Agosto 2022</td>
                <td>nezahualcoyotl #186</td>
            </tr>

            <tr>
                <td> Samuel estrada</td>
                <td>6347835639</td>
                <td>SamuelEst@hotmail.com</td>
                <td>red velvet</td>
                <td>2 kg</td>
                <td>Sprinkles</td>
                <td>5 septiembre 2022</td>
                <td>chimalhuacan#367</td>
            </tr>


        </table>
    </div>

    <footer>
        <p>Cuykreations Pastelerias/ Siempre a tu servicio</p>
    </footer>
<style>.footer,.generic-footer{margin-bottom:98px}@media (min-width:374px){.footer,.generic-footer{margin-bottom:78px}}@media (min-width:546px){.footer,.generic-footer{margin-bottom:56px}}@media (min-width:1055px){.footer,.generic-footer{margin-bottom:0}}.disclaimer{position:fixed;z-index:9999999;bottom:0;right:0;border-top:2px solid #ff5c62;text-align:center;font-size:14px;font-weight:400;background-color:#fff;padding:5px 10px 5px 10px}.disclaimer a:hover{text-decoration:underline}@media (min-width:1052px){.disclaimer{text-align:right;border-left:2px solid red;border-top-left-radius:10px}}@media (min-width:1920px){.disclaimer{width:60%}}</style><div class="disclaimer">We support Ukraine and condemn war. Push Russian government to act against war. Be brave, vocal and show your support to Ukraine. Follow the latest news <a title="https://www.bbc.com/news/live/world-europe-60517447" target="_blank" href="https://www.bbc.com/news/live/world-europe-60517447" style="color: black;"><b>HERE</b></a></div></body>

</html>